:root {
    --primary: green;
    --dark: black;
    --pure: white;
    --ternary: grey;
    --light: white;
    --secondary: black;
}

.site-main-wrapper {
    position: relative;
}

.hamberger {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.hamberger img {
    width: 30px;
}

body {
    font-family: 'Poppins', sans-serif;
}

body::-webkit-scrollbar {
    display: none;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

header {
    background: var(--dark);
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1152px;
    }
}

header nav .left a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover {
    color: var(--primary);
}

header nav .branding {
    margin-right: 3rem;
    padding: 1rem;
}

.hero {
    padding: 3rem 0;
}

header nav .branding a {
    margin-right: 3rem;
}

.hero .left img {
    width: 400px;
}

.hero .right {
    color: var(--pure);
}

.hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right {
    margin-top: -7rem;
}

section {
    padding: 3rem 0;
}

section.about .about-me-img {
    height: 400px;
}

section.about h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 400;
}

section.about h1 span {
    color: var(--primary);
}

section.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}

.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span {
    color: var(--primary);
}

.section-heading+p {
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 7rem;
    text-align: center;
}

section.skills {
    background: var(--light);
}

section.skills .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.skills .card-wrapper .card {
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

section.skills .card-wrapper .card img {
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

section.skills .card-wrapper .card h2 {
    font-weight: 400;
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

section.skills .card-wrapper .card p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.5;
}

section.skills .card-wrapper .card:hover {
    background: var(--dark);
}

section.skills .card-wrapper .card:hover p {
    color: var(--pure);
}

section.blog {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 90%, 0 100%);
    padding-bottom: 7rem;
}

section.blog .section-heading {
    color: var(--pure);
}

section.blog .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    padding: 2rem;
}

section.blog .card-wrapper .card {
    background: var(--pure);
}

section.blog .card-wrapper .card .img-wrapper {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blog .card-wrapper .card .card-content {
    padding: 1rem;
}

section.blog .card-wrapper .card .card-content a {
    color: var(--secondary);
    text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover {
    color: var(--primary);
}

section.blog .card-wrapper .card .card-content span {
    color: var(-ternary);
    font-size: 0.7rem;
}

section.blog .card-wrapper .card .card-content p {
    color: var(--primary);
}

section.blog .card-wrapper .card .card-content p:hover {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-more {
    font-size: 0.8 rem;
}

section.contact .card-wrapper {
    padding: 0.5rem;
    text-align: center;
    align-items: center;
}

section.contact .card-wrapper .card img {
    margin-bottom: 0.5rem;
    align-items: center;
}

section.contact .card-wrapper .card h1 {
    font-weight: 400;
    margin-bottom: 0.5rem;
}

section.contact .card-wrapper .card h5 {
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 0.5rem;
}

section.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem;
    margin-bottom: 1rem;
}

section.contact .input-wrap2 {
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap2 input {
    margin-bottom: 1rem;
}

section.contact input {
    padding: 0.5rem;
    border: 1.5px solid var(--ternary);
    font-size: 0.9rem;
}

section.contact .input-wrap2 textarea {
    padding: 0.5rem;
}

section.contact .btn-wrapper {
    text-align: center;
    margin-top: 1rem;
}

section.contact .social {
    display: flex;
    justify-content: center;
}

section.contact .social a {
    background: var(--pure);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 0.6rem;
}

section.contact .social a img:hover {
    background: var(--dark);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

section.contact .social a img {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

footer {
    background: var(--dark);
    text-align: center;
    padding: 1.5rem 0;
}

footer .footer-logo {
    margin-bottom: 1rem;
    width: 200px;
}

footer .copyright {
    color: var(--ternary);
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 3rem;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transition: 5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
}

.open {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}

.times {
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img {
    width: 17px;
}

.mobile-nav ul {
    list-style-type: none;
}

.mobile-nav ul li a {
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}

@media(max-width: 1024px) {
    header #main-nav {
        display: none;
    }
    .hamberger {
        display: block;
    }
    .hero .left img {
        width: 260px;
    }
    .hero.right h1 {
        font-size: 3rem;
    }
    .hero {
        padding-top: 10rem;
    }
    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 95%, 0 100%);
    }
    section.about .about-me-img {
        height: 360px;
    }
    section.skills .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    section.work .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    section.blog .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 95%, 0 100%);
    }
}

@media (max-width: 576px) {
    .hero {
        flex-direction: column;
    }
    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
    }
    .hero .right {
        position: absolute;
        top: 250px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
    }
    .hero .left {
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 3.5rem;
    }
    .about-inner-wrap {
        flex-direction: column;
    }
    .about .right {
        text-align: center;
        margin-top: 2rem;
    }
    .about .right .social {
        justify-content: center;
    }
    section {
        padding: 3rem 0;
    }
    section.skills .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 5.5rem;
    }
    section.hire h1 {
        line-height: 1.2;
    }
    section.hire {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
        padding-bottom: 7rem;
    }
    section.qualify .slider .slide {
        padding: 0;
    }
    .section-heading+p {
        margin-bottom: 3rem;
    }
    section.work .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    /*section.contact .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }*/
    section.contact .input-wrap {
        grid-template-columns: repeat(1, 1fr);
    }
}

.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.btn {
    padding: 0.8rem 3rem;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all .3s ease;
}

.btn-primary {
    background: var(--primary);
    color: var(--secondary);
}

.btn-primary:hover {
    background: transparent;
    border-color: var(--primary);
    color: var(--primary);
}

.btn-primary-1 {
    background: var(--primary);
    color: var(--secondary);
}

.btn-primary-1:hover {
    background: transparent;
    border-color: var(--primary);
    color: var(--primary);
}

.btn-secondary {
    background: transparent;
    color: var(--primary);
    border-color: var(--primary);
}

.btn-secondary:hover {
    background: var(--primary);
    color: var(--secondary);
}

.flex-1 {
    flex: 1;
}

.justify-center {
    justify-content: center;
}